# savebeach

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Playas_Baleares.csv  database.properties
app/src/main/res/anim/: anim_slide_right.xml  anim_top_down.xml  anim_translate_logo.xml  animation_fade_logo.xml
app/src/main/res/drawable/: borders.xml  button_border.xml  ic_access_time_black_24dp.xml  ic_add_a_photo_black_24dp.xml  ic_add_circle_black_24dp.xml  ic_add_image_icon.xml  ic_aemet.xml  ic_back_scalable.xml  ic_ballenas.xml  ic_bancopeces.xml  ic_cancel_black_24dp.xml  ic_circle.xml  ic_close_scalable.xml  ic_cloudy.xml  ic_date_range_black_24dp.xml  ic_email.xml  ic_events.xml  ic_fan.xml  ic_ico_info.xml  ic_info.xml  ic_isoicopez.xml  ic_isotipobeach.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_lapiz_boton_de_editar.xml  ic_launcher_foreground.xml  ic_location_on_black_24dp.xml  ic_location_pin.xml  ic_lock_black_24dp.xml  ic_logosavethebeach.xml  ic_logoshare.xml  ic_marker_maps_ballena.xml  ic_person_black_24dp.xml  ic_pescado.xml  ic_raindrops2.xml  ic_save_fore.xml  ic_savebeachico.xml  ic_saveisotipo.xml  ic_saveonlytext.xml  ic_sea_waves_svgrepo_com.xml  ic_snowing.xml  (+10 more)
app/src/main/res/layout/: activity_acerca__de_.xml  activity_alertas_.xml  activity_beach_list.xml  activity_chat_general.xml  activity_info__user_profile.xml  (+27 more)
app/src/main/res/layout-v21/: layout_dialog.xml  progbar_mini.xml  rl_prog.xml
(+52 files in other folders)
