<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="400dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp">

    <EditText
        android:id="@+id/etNombreMod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="37dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etApellidoMod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/etNombreMod"
        android:layout_alignLeft="@+id/etNombreMod"
        android:layout_alignParentTop="true"
        android:layout_marginTop="114dp"
        android:ems="10"
        android:hint="Apellidos"
        android:inputType="textPersonName" />

    <ImageView
        android:id="@+id/ivCalendar"
        android:layout_width="87dp"
        android:layout_height="61dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="133dp"
        android:layout_marginLeft="133dp"
        android:layout_marginBottom="166dp"
        android:src="@drawable/calendarioo"
        tools:srcCompat="@drawable/calendarioo" />

    <TextView
        android:id="@+id/tvFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginBottom="183dp"
        android:paddingRight="30dp"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/mltDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="255dp"
        android:ems="10"
        android:hint="Escriba su texto"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/btnAcepDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="69dp"
        android:layout_marginLeft="69dp"
        android:layout_marginBottom="4dp"
        android:background="@color/colorMarronClaro"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="Aceptar" />

</RelativeLayout>
