<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Beaches"
            android:icon="@drawable/ic_beach"
            android:title="@string/las_playas" />
        <item
            android:id="@+id/nav_Beach_Alerts"
            android:icon="@drawable/ic_events"
            android:title="@string/beach_alerts" />
        <item
            android:id="@+id/nav_Beach_Map"
            android:icon="@drawable/ic_location_on_black_24dp"
            android:title="@string/mapa" />
        <item
            android:id="@+id/nav_Usuarios"
            android:icon="@drawable/ic_fan"
            android:title="@string/beach_fans" />
    </group>

    <item android:title="@string/conexion">
        <menu>
            <item
                android:id="@+id/nav_Login"
                android:title="@string/log_in" />
            <item
                android:id="@+id/nav_Logout"
                android:title="@string/log_out" />
        </menu>
    </item>

</menu>
