<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.Consulta_Usuarios_Final">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/foto_UserF"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/PADDING_30"
        android:foregroundGravity="top"
        android:src="@drawable/hombre"
        app:civ_border_color="#FF000000" />

    <TextView
        android:id="@+id/tvNombreF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/PADDING_30"
        android:fontFamily="@font/bambino"
        android:hint="@string/nombre"
        android:paddingLeft="@dimen/PADDING_30"
        android:paddingRight="@dimen/PADDING_30"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/PADDING_30"
        android:layout_marginRight="@dimen/PADDING_30"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/tvFechaNacF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/PADDING_15"
        android:drawableStart="@drawable/ic_date_range_black_24dp"
        android:drawablePadding="10dp"
        android:fontFamily="@font/bambino_light"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/PADDING_30"
        android:paddingRight="@dimen/PADDING_30"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="130dp">

        <TextView
            android:id="@+id/tvDescripcionF"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="@dimen/PADDING_15"
            android:drawableStart="@drawable/ic_info"
            android:drawablePadding="10dp"
            android:fontFamily="@font/bambino_light"
            android:gravity="center_vertical"
            android:hint="@string/descripci_n"
            android:paddingLeft="@dimen/PADDING_30"
            android:paddingRight="@dimen/PADDING_30"
            android:textColor="@android:color/black"
            android:textSize="18sp" />


    </ScrollView>

    <Button
        android:id="@+id/btnEnviarMail"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_marginLeft="@dimen/PADDING_30"
        android:layout_marginTop="@dimen/PADDING_30"
        android:layout_marginRight="@dimen/PADDING_30"
        android:layout_marginBottom="60dp"
        android:background="@drawable/borders"
        android:fontFamily="@font/bambino"
        android:gravity="center_vertical"
        android:onClick="enviarMail"
        android:paddingLeft="@dimen/PADDING_10"
        android:paddingRight="@dimen/PADDING_10"
        android:text="@string/enviar_mail"
        android:textAlignment="center"
        android:textColor="@color/blancoNieve" />


</LinearLayout>