<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="auto"
    android:orientation="vertical"
    android:paddingLeft="@dimen/PADDING_30"
    android:paddingTop="@dimen/PADDING_15"
    android:paddingRight="@dimen/PADDING_30"
    android:scrollbarStyle="outsideOverlay"
    android:scrollbars="vertical"
    android:verticalScrollbarPosition="right"
    android:weightSum="13"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context=".activities.Informacion_alertas">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtInfTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/PADDING_5"
            android:layout_weight="1"
            android:fontFamily="@font/bambino"
            android:text="@string/textview"
            android:textColor="@color/azulViento"
            android:textSize="24sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:focusable="false"
            android:focusableInTouchMode="true">

            <TextView
                android:id="@+id/txtInfDescrip"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="3"
                android:fontFamily="@font/bambino"
                android:paddingTop="@dimen/PADDING3"
                android:scrollbarFadeDuration="2"
                android:scrollbarSize="5dp"
                android:scrollbars="vertical|none"
                android:text="TextView"
                android:textColor="@color/azulViento"
                android:textSize="16dp"
                android:verticalScrollbarPosition="defaultPosition" />
        </ScrollView>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider"
            android:backgroundTint="@color/colorPrimary" />

        <TextView
            android:id="@+id/txtEventAlert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_info"
            android:drawablePadding="@dimen/PADDING_10"
            android:fontFamily="@font/bambino"
            android:gravity="center_vertical"
            android:text="Datos del evento"
            android:textColor="@color/azulViento"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/PADDING_10"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:paddingTop="@dimen/PADDING_10">

            <ImageView
                android:id="@+id/imgAlertInfo"
                android:layout_width="326dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/common_google_signin_btn_icon_dark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtInfoFecho"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_date_range_black_24dp"
                    android:drawablePadding="@dimen/PADDING_10"
                    android:fontFamily="@font/bambino"
                    android:gravity="center_vertical"
                    android:text="TextView"
                    android:textAlignment="textStart"
                    android:textColor="@color/azulViento"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/txtInfoHora"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_access_time_black_24dp"
                    android:drawablePadding="@dimen/PADDING_10"
                    android:fontFamily="@font/bambino"
                    android:gravity="center_vertical"
                    android:text="TextView"
                    android:textAlignment="textStart"
                    android:textColor="@color/azulViento"
                    android:textSize="16dp" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/txtInfoLo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_location_on_black_24dp"
            android:drawablePadding="@dimen/PADDING_5"
            android:fontFamily="@font/bambino"
            android:gravity="center_vertical"
            android:text="@string/localizacion"
            android:textColor="@color/azulViento"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/PADDING_10"
            android:layout_weight="2"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgPlayaInfoAlert"
                android:layout_width="200dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/common_google_signin_btn_icon_dark" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scrollbarSize="2dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="9dp" />

                <TextView
                    android:id="@+id/txtNombreLocal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bambino"
                    android:text="TextView"
                    android:textColor="@color/azulViento"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtNombreMuni"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bambino"
                    android:gravity="center_vertical"
                    android:text="TextView"
                    android:textColor="@color/azulViento" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/txtUsuAcu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_fan"
            android:drawablePadding="@dimen/PADDING_5"
            android:fontFamily="@font/bambino"
            android:gravity="start|center_vertical"
            android:text="@string/usuarios_interesados"
            android:textColor="@color/azulViento"
            android:textSize="16dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/reciUsuInfo"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="@dimen/PADDING_10"
            android:layout_weight="2"
            android:elevation="8dp"
            android:focusable="false">

        </android.support.v7.widget.RecyclerView>

        <Button
            android:id="@+id/btnMeInteresa"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="@dimen/PADDING_30"
            android:layout_marginBottom="@dimen/PADDING_30"
            android:layout_weight="1"
            android:background="@drawable/pressed_button_effect"
            android:fontFamily="@font/bambino"
            android:onClick="apuntarse"
            android:text="Colaborar"
            android:textColor="@color/blancoNieve"
            android:textSize="18sp" />


    </LinearLayout>


</android.support.v4.widget.NestedScrollView>