<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Login_Activity">

    <RelativeLayout
        android:id="@+id/rl_splash_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/splash_bg"
            android:layout_width="532dp"
            android:layout_height="match_parent"
            android:alpha="0.3"
            android:contentDescription="@string/VAL_IMAGEN"
            android:rotation="0"
            android:scaleType="fitCenter"
            android:scaleX="3.5"
            android:scaleY="3.5"
            android:translationX="-150dp"
            android:translationY="0dp"
            app:srcCompat="@mipmap/splsh_bg" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lv_Splash_Logo"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/logoPez"
            android:layout_width="429dp"
            android:layout_height="186dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="-20dp"
            android:paddingLeft="@dimen/PADDING_30"
            android:paddingTop="90dp"
            android:paddingRight="@dimen/PADDING_30"
            android:scaleX="0.8"
            android:scaleY="0.8"
            app:srcCompat="@drawable/ic_ballenas" />

        <ImageView
            android:id="@+id/logo_saveTheBeach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-15dp"
            android:contentDescription="@string/VAL_IMAGEN"
            android:paddingLeft="@dimen/PADDING_30"
            android:paddingRight="@dimen/PADDING_30"
            app:srcCompat="@drawable/ic_saveonlytext" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_splash_buttons"
        android:layout_width="match_parent"
        android:layout_height="248dp"
        android:layout_alignBottom="@+id/rl_splash_bg"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <Button
            android:id="@+id/btnSplashLogin"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_alignStart="@+id/btnSplashComenzar"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="174dp"
            android:background="@android:color/background_light"
            android:fontFamily="@font/bambino"
            android:onClick="cargarDialogLogin"
            android:text="@string/VAL_LOGIN"
            android:textColor="@color/colorSecondary"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnSplashComenzar"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="87dp"
            android:background="@drawable/pressed_button_effect"
            android:fontFamily="@font/bambino"
            android:onClick="comenzar"
            android:text="@string/VAL_COMENZAR"
            android:textColor="@android:color/background_light"
            android:textSize="18sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_splash_signup"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/labelSplashSignUp"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="0dp"
            android:background="@android:color/background_light"
            android:fontFamily="@font/bambino_light"
            android:gravity="center_vertical"
            android:onClick="cargarActivitySignUp"
            android:text="@string/label_SignUp"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/colorPrimaryDark"
            android:visibility="visible" />

    </RelativeLayout>

</RelativeLayout>