<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Acerca_De_Activity">

    <ImageView
        android:id="@+id/ivFoto"
        android:layout_width="193dp"
        android:layout_height="169dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="98dp"
        android:layout_marginTop="59dp"
        app:srcCompat="@drawable/cara1" />

    <TextView
        android:id="@+id/tvNombre"
        android:layout_width="185dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="105dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvDescripcion"
        android:layout_width="181dp"
        android:layout_height="124dp"
        android:layout_alignStart="@+id/tvNombre"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="120dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvCorreo"
        android:layout_width="183dp"
        android:layout_height="33dp"
        android:layout_alignStart="@+id/tvNombre"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="64dp"
        android:text="TextView" />

</RelativeLayout>