<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="@dimen/PADDING_15"
    android:paddingBottom="@dimen/PADDING_15"
    android:weightSum="2">

    <ImageView
        android:id="@+id/imgAlerta"
        android:layout_width="340dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/common_google_signin_btn_icon_dark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bambino"
            android:paddingRight="@dimen/PADDING_15"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bambino"
            android:text="@string/fecha_1_s"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txtHora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bambino"
            android:paddingTop="@dimen/PADDING3"
            android:text="@string/hora_1_s"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txtUsuCreador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bambino"
            android:text="@string/creador_1_s"
            android:textSize="18sp"
            android:visibility="invisible" />
    </LinearLayout>
</LinearLayout>