<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/PADDING_5"
    android:paddingBottom="@dimen/PADDING_5">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/fotoUsuario"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_user"
        app:civ_border_color="#FF000000" />

    <TextView
        android:id="@+id/InfoAleUsuNom"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fontFamily="@font/bambino"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/PADDING_15"
        android:textColor="@color/azulViento"
        android:textSize="14dp" />
</LinearLayout>